@font-face {
  font-family: 'rounded';
  src: url('../fonts/gotham-rounded-b.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'rockwell';
  src: url('../fonts/rockb.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'varela_roundregular';

  src: url('../fonts/varela_round-webfont.eot');
  src: url('../fonts/varela_round-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/varela_round-webfont.woff') format('woff'),
       url('../fonts/varela_round-webfont.ttf') format('truetype'),
       url('../fonts/varela_round-webfont.svg#varela_roundregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/montserrat-webfont.eot');
  src: url('../fonts/montserrat-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-webfont.woff') format('woff'),
       url('../fonts/montserrat-webfont.ttf') format('truetype'),
       url('../fonts/montserrat-webfont.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family:"varela_roundregular", sans-serif;
  color: #34302d;
}

h1 {
  font-size: 25px;
  line-height: 30px;
  font-family: "rockwell", sans-serif;
}

h2 {
  color: @spring-dark-grey;
  text-align: center;  
  font-size: 28px;
  font-weight: 70;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "rockwell",
  sans-serif;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  font-size: 15px;
  line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "montserratregular", sans-serif;
}
